<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: relative;
        height: 100vh;
        width: 100vw;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .moon {
        position: absolute;
        height: 45px;
        width: 45px;
        background-color: silver;
        border-radius: 50%;
        box-shadow: 0px 0px 15px 4px silver;
        animation: circular-motion 7s linear infinite;
      }
      .earth {
        height: 100px;
        width: 100px;
        background-color: #2a2aaa;
        border-radius: 50%;
      }
      @keyframes circular-motion {
        0% {
          transform: rotate(0deg) translate(200px);
        }
        100% {
          transform: rotate(360deg) translate(200px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="moon"></div>
      <div class="earth"></div>
    </div>
  </body>
</html>
